.home-page {
  padding: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolone 50% / 50% */
  gap: 1em;
  width: 100%;
  box-sizing: border-box; /* sprjeƒçava overflow */
}

.card {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background: white;
  box-sizing: border-box;
}

.time {
  color: #555;
  font-size: 14px;
  margin-bottom: 8px;
  text-align: right;
}

.title {
  margin: 0;
}

.location {
  color: #777;
  margin: 4px 0 12px 0;
}

.joined {
  color: #1a7f37;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}
.upcoming-row {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upcoming-text {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.see-all {
  color: #1a7f37;
  font-weight: 600;
  cursor: pointer;
}
/* EVENT CARD */
.event-card {
  margin-top: 16px;
  padding: 16px;
  border-radius: 12px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.spots-left {
  color: #00a651;
  font-weight: 700;
  font-size: 14px;
}

.event-time {
  margin: 8px 0;
  color: #666;
  font-size: 14px;
}

.event-description {
  color: #555;
  font-size: 14px;
  margin-bottom: 16px;
}

/* FOOTER */
.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.host {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.join-button {
  background: #00a651;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
}

.join-button:hover {
  opacity: 0.9;
}

.see-all-link {
  color: inherit;
  text-decoration: none;
}
